VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66746a5400019d96b472"
VITE_APPWRITE_DATABASE_ID="66746b44001de9e971ee"
VITE_APPWRITE_COLLECTION_ID="66746bef00254b1da4b4"
VITE_APPWRITE_BUCKET_ID="66746dd40012eee6eecd"